<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/american"
        android:layout_gravity="left|top"
        android:id="@+id/filme1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hannibal"
        android:id="@+id/filme3"
        android:layout_gravity="right|top"
        android:layout_below="@+id/filme1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filme2"
        android:src="@drawable/kevin"
        android:layout_gravity="right|center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reddragon"
        android:id="@+id/filme4"
        android:layout_below="@+id/filme1"
        android:layout_toRightOf="@+id/filme1"
        android:layout_toEndOf="@+id/filme1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/silencio"
        android:id="@+id/filme5"
        android:layout_below="@+id/filme3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/leon"
        android:id="@+id/filme6"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/filme5"
        android:layout_toEndOf="@+id/filme5" />

</RelativeLayout>
    </ScrollView>